version: '2'

services:

  base:
    build:
        context: .
        dockerfile: Dockerfile
    image: 'astrodigital/modispds'
    entrypoint: /bin/bash
    volumes:
      - '.:/work'

  master:
    build:
        context: .
    image: 'astrodigital/modispds'
    entrypoint: /bin/bash

  test:
    image: 'astrodigital/modispds'
    entrypoint: bash -c 'nosetests --with-coverage --cover-package modispds --cover-inclusive --with-timer -v -s;'
    working_dir: /work
    volumes:
      - '.:/work'

  ingest:
    image: 'astrodigital/modispds'
    entrypoint: 'modis-pds'
    working_dir: /work
    volumes:
      - '.:/work'

